# ifood-backend-advanced-test

./: .gitignore  Dockerfile  IFood.uml  README.md  build.gradle  docker-compose.yml  lombok.config  pom.xml  settings.gradle  test.json
backend/: .project  Readme.md  pom.xml
backend/lib/: pom-owm-japis.xml
backend/src/: .gitignore
backend/src/main/resources/: application-prod.yml
doc-html/: api_data.js  api_data.json  api_project.js  api_project.json
docker/: Dockerfile  docker-compose.yml
docs/: apidoct.json  app.js
gradle/wrapper/: gradle-wrapper.properties
java/: .project  README.md  pom.xml
java/src/main/resources/: application.properties
spring-boot-microservice-eureka-naming-server/: build.gradle
spring-boot-microservice-playlist-service/: build.gradle  settings.gradle
spring-boot-microservice-playlist-service/src/main/java/com/felipe/microservice/playlistservice/springbootmicroserviceplaylistservice/: PlaylistController.java  SpringBootMicroservicePlaylistServiceApplication.java
spring-boot-microservice-playlist-service/src/main/java/com/felipe/microservice/playlistservice/springbootmicroserviceplaylistservice/bo/: PlaylistBO.java
spring-boot-microservice-playlist-service/src/main/java/com/felipe/microservice/playlistservice/springbootmicroserviceplaylistservice/exception/: BusinessException.java
spring-boot-microservice-playlist-service/src/main/java/com/felipe/microservice/playlistservice/springbootmicroserviceplaylistservice/mechanism/provider/playlist/: GenreEnum.java  PlaylistProvider.java  SpotifyPlaylistProvider.java
spring-boot-microservice-playlist-service/src/main/resources/: application.properties
spring-boot-microservice-playlist-service/src/test/java/com/felipe/microservice/playlistservice/springbootmicroserviceplaylistservice/: SpringBootMicroservicePlaylistServiceApplicationTests.java
spring-boot-microservice-weather-service/: build.gradle  settings.gradle
spring-boot-microservice-weather-service/src/main/resources/: application.properties
spring-boot-microservice-weatherplaylist-service/: build.gradle  settings.gradle
spring-boot-microservice-weatherplaylist-service/src/main/java/com/felipe/microservice/weatherplaylist/springbootmicroserviceweatherplaylistservice/: WeatherPlaylistController.java
spring-boot-microservice-weatherplaylist-service/src/main/java/com/felipe/microservice/weatherplaylist/springbootmicroserviceweatherplaylistservice/bo/: WeatherPlaylistBO.java
spring-boot-microservice-weatherplaylist-service/src/main/java/com/felipe/microservice/weatherplaylist/springbootmicroserviceweatherplaylistservice/exception/: BusinessException.java
spring-boot-microservice-weatherplaylist-service/src/main/java/com/felipe/microservice/weatherplaylist/springbootmicroserviceweatherplaylistservice/mechanism/proxy/: PlaylistServiceProxy.java  WeatherServiceProxy.java
spring-boot-microservice-weatherplaylist-service/src/main/resources/: application.properties
spring-boot-microservice-weatherplaylist-service/src/test/java/com/felipe/microservice/weatherplaylist/springbootmicroserviceweatherplaylistservice/: WeatherPlaylistBOTest.java
src/main/java/br/com/imood/: ImoodApplication.java
src/main/java/com/ifood/: Configuration.java  Main.java
src/main/java/com/ifood/api/: OpenWeatherMapAPI.java  SpotifyAPI.java
src/main/java/com/ifood/businessrules/: CategoryConversion.java
src/main/java/com/ifood/controller/: RecommendationController.java
src/main/java/com/ifood/entity/: Track.java
src/main/java/com/ifood/service/: RecommendationService.java
src/main/java/com/ifood/test/: TemplateConfig.java  TestApplication.java
src/main/java/ifood/: IfoodBackendAdvancedTest.java
src/main/java/ifood/component/: OpenWeather.java  Spotify.java
src/main/java/ifood/component/impl/: OpenWeatherImpl.java  SpotifyImpl.java
src/main/java/ifood/config/: AppCacheConfig.java  BeanConfig.java  SwaggerConfig.java
src/main/java/ifood/controller/: HealthController.java  MainController.java  PlaylistBuilderController.java
src/main/java/ifood/dto/: OpenWeatherResponse.java  SpotifyPlaylistData.java  SpotifyPlaylistResponse.java  SpotifyTrackData.java  SpotifyTracksResponse.java  TrackCategory.java  WeatherResponse.java
src/main/java/ifood/exception/: BaseException.java  BaseRestExceptionHandler.java  ExceptionOriginEnum.java  InvalidCityException.java  InvalidOpenWeatherResponseException.java  OpenWeatherInvalidResponseException.java  SpotifyInvalidCategoryException.java  SpotifyInvalidDataException.java  SpotifyInvalidPlaylistException.java  SpotifyInvalidResponseException.java  SpotifyUnnauthorizedException.java
src/main/java/ifood/model/: OpenWeatherResponse.java  PlaylistErrorReturn.java  SpotifyPlaylistData.java  SpotifyPlaylistResponse.java  SpotifyTrackData.java  SpotifyTracksResponse.java  TrackCategory.java  TrackCategoryEnum.java  WeatherResponse.java
src/main/java/ifood/service/: PlaylistBuilderService.java
src/main/java/ifood/utils/: CategoryTemp.java  TempUtils.java  WiremockStarter.java
src/main/java/ifood/validator/: CityValidator.java
src/main/java/io/brunodoescoding/application/: IfoodBackendTestApplication.java
src/main/java/io/brunodoescoding/business/: GenreStrategy.java  (+1 more)
src/main/resources/: api.properties  application-production.yml  application-test.yml  application.properties  application.yml  banner.txt  logback.xml
src/main/resources/sql/: 001_creates_playlist_categories.sql  002_creates_playlist_category_x_temperature_range.sql
src/test/java/ifood/component/: OpenWeatherTest.java  SpotifyCategoryTest.java  SpotifyPlaylistsByCategoryTest.java  SpotifyTracksByPlaylistsTest.java
src/test/java/ifood/config/: BaseTest.java  MvcTest.java  TestConfig.java  WiremockStarter.java
src/test/java/ifood/controller/: HealthControllerTest.java  PlaylistBuilderControllerTest.java
src/test/java/ifood/service/: PlaylistBuilderServiceTest.java
src/test/java/ifood/utils/: CategoryByTempTest.java  TempUtilsTest.java
src/test/resources/: application.properties  log4j.properties
(+291 files in other folders)
