buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

war {
    archiveName 'ROOT.war'
}

dependencies {
    modules {
        module("javassist:javassist") {
            replacedBy("org.javassist:javassist")
        }
    }

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile 'org.projectlombok:lombok'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile "com.github.tomakehurst:wiremock:2.6.0"
    testCompile "org.mockito:mockito-core:2.+"
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    compile("org.aspectj:aspectjweaver:1.8.10")
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.136'
    }
}

jacoco {
    toolVersion = '0.8.0'
}

jacocoTestReport {
    reports {
        html.enabled = true
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                'ifood/IfoodBackendAdvancedTest.class',
                'ifood/config/*.class',
                'ifood/utils/WiremockStarter.class'
            ])
        })
    }
}

check.dependsOn jacocoTestReport