openweather.apiKey=fee808bccc7ec2cfc884fd293c46040b
openweather.url=http://api.openweathermap.org/data/2.5

spotify.url=https://api.spotify.com/v1
spotify.auth.url=https://accounts.spotify.com/api/token
spotify.auth.clientId=a6984a0deae04a2090a016f32d39a6ca
spotify.auth.clientSecret=873e8d77be7c49169754888f348395aa
