spotify.client.id=REPLACE_TOKEN_HERE
spotify.client.secret=REPLACE_TOKEN_HERE
openweather.client.id=REPLACE_TOKEN_HERE

spotify.credentials.uri=https://accounts.spotify.com/api/token
spotify.api.uri=https://api.spotify.com
openweather.api.uri=http://api.openweathermap.org/data/2.5/weather